{
  "name": "OT Vibez Studio",
  "short_name": "OT Vibez",
  "description": "Professional rehearsal and recording studio in Edmonton",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/otvibez-white-bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/otvibez-white-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "business", "entertainment"],
  "lang": "en-CA",
  "dir": "ltr"
}
